# -*- rd -*-

= Tutorial.ja

$Id$

== 流れ

scratchを用いたWebベースアプリケーション開発は以下のようにな
るでしょう．

  * アプリケーションの機能を提供するライブラリの作成
  * クライアントの要求に対応するアクションの作成
  * クライアントに返す結果を生成するビューの作成

最初のライブラリの作成はscratchに依存しないようにするべきで
す．依存しないようにするとscratchを使うことをやめても使いま
わすことができます．

ここでは，ライブラリはすでにできているものとしてアクションの
作成とビューの作成を扱います．

== アクションの作成

まず，アクションを扱うモジュールを作成します．

  (define-module sample-app-servlet
    (use scratch.servlet)
    (use sample-app))
  (select-module sample-app-servlet)
  (provide "sample-app-servlet")

ここで，sample-appというモジュールがアプリケーションの機能を
提供するライブラリで，sample-app-servletがクライアントの要求
に対応するアクションを扱うモジュールです．

== ビューの作成
